<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Prediction</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        #title {
            margin: 5%;
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: sans-serif;
        }

        form {
            height: auto;
            width: 50vw;
            background-color: rgba(255, 255, 255, 0.13);
            position: relative;
            margin: auto;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        #ans {
            height: auto;
            width: 50vw;
            position: relative;
            margin:auto;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            
            color: white;
            font-family: Poppins;
            text-align: center;
            margin-bottom: 100px;

        }

        button {
            position: relative;
            transform: translate(-50%, -50%);
            top: 80%;
            left: 50%;
            width: 300px;
            margin-top: 65px;
            background-color: #ffffff;
            color: #080710;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            font-size: 20px;
            background-color: #23a2f6;
            backdrop-filter: blur(10px);

        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }


        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        input[type=password] {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        input[type=submit]:hover {
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            font-size: 18px;
            font-weight: 600;
            border-radius: 3px;
            cursor: pointx1er;
            font-family: 'Poppins';
        }
    </style>
</head>

<body>
    <div id="title">Predict Your Sport in Olympics</div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <label for="username">Enter Gender</label>
        <input type="text" name="" id="sex" placeholder="Enter 1 for Male or 0 for female">


        <label for="password">Enter Age</label>
        <input type="text" name="" id="age" placeholder="Age">
        <label for="password">Enter Height</label>
        <input type="text" name="" id="height" placeholder="Height">

        <label for="password">Enter Weight</label>
        <input type="text" name="" id="weight" placeholder="Weight">

    </form>


    <div class="button"><button onclick="callml()">Submit</button></div>
    <div id="ans">
    </div>
    <script>

        const callml = async () => {
            const res = await fetch("/predict", {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    sex: document.getElementById("sex").value,
                    age: document.getElementById("age").value,
                    height: document.getElementById("height").value,
                    weight: document.getElementById("weight").value,

                }),
                method: "POST"

            })
            const data = await res.text();
            document.getElementById("ans").innerText=(data)

        }


    </script>

</body>

</html>